source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/,\
               about.ini,\
               about.properties,\
               epl-v10.html,\
               loskutov32.png
