Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipselabs.plugindependencies.ui;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: org.eclipselabs.plugindependencies.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.filesystem,
 org.eclipse.pde.core;bundle-version="3.8.0",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.0.0",
 org.eclipselabs.plugindependencies.core;bundle-version="1.0.3",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Vendor
Export-Package: org.eclipselabs.plugindependencies.ui,
 org.eclipselabs.plugindependencies.ui.adapter,
 org.eclipselabs.plugindependencies.ui.view
